



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hello my friend" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hello my friend" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hello my friend" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="性能优化" />


<link rel="canonical" href="http://example.com/2023/09/11/canvas-performance/">



  <title>
关于canvas2d和svg的性能和对比 - 性能优化 |
Besam's space = Hello my friend = improve together</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">关于canvas2d和svg的性能和对比
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-11 17:05:03">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-11T17:05:03+08:00">2023-09-11</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Besam's space</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="./images/blue.jpg"></li>
          <li class="item" data-background-image="./images/sky.jpg"></li>
          <li class="item" data-background-image="./images/nice.jpg"></li>
          <li class="item" data-background-image="./images/everything.jpg"></li>
          <li class="item" data-background-image="./images/funny.jpg"></li>
          <li class="item" data-background-image="./images/hope.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="item" rel="index" title="分类于 性能优化"><span itemprop="name">性能优化</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/11/canvas-performance/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Besam">
    <meta itemprop="description" content="improve together, 风雨的技术 & 日常记录">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hello my friend">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a><strong>Canvas</strong></h2><img data-src="/2023/09/11/canvas-performance/1696748444942.png" class="" width="1696748444942">

<h3 id="canvas-性能测试（12-代酷睿-i5-12500H-处理器、Iris-Xe-Graphics-集成显卡为例）"><a href="#canvas-性能测试（12-代酷睿-i5-12500H-处理器、Iris-Xe-Graphics-集成显卡为例）" class="headerlink" title="canvas 性能测试（12 代酷睿 i5-12500H 处理器、Iris Xe Graphics 集成显卡为例）"></a>canvas 性能测试（12 代酷睿 i5-12500H 处理器、Iris Xe Graphics 集成显卡为例）</h3><p>简单的 canvas 绘制：每帧渲染 500 个半径为 10 的圆，颜色和位置都随机，可以看到帧率能跑满到 60</p>
<img data-src="/2023/09/11/canvas-performance/1696748716028.png" class="" width="1696748716028">

<p>提升绘制的元素数量：将数量提升到 5000 个，半径仍为 10，帧率稳定到 51 左右</p>
<img data-src="/2023/09/11/canvas-performance/1696748779708.png" class="" width="1696748779708">

<p>绘制的元素复杂度对性能的影响：数量仍为 500，半径仍为 10，但给每个圆都加一个描边 shadow，帧率稳定后在 51 左右</p>
<img data-src="/2023/09/11/canvas-performance/1696748779709.png" class="" width="1696748779709">

<p>绘制的元素尺寸对性能的影响：数量 2000 个圆，半径为 10 和 100 的对比，帧率下降了 8 帧左右</p>
<img data-src="/2023/09/11/canvas-performance/1.png" class="" width="1696748779709">

<img data-src="/2023/09/11/canvas-performance/2.png" class="" width="1696748779709">

<p>创建 10 个和 1000 个宽高为 500 的 canvas 画布的内存消耗，内存差了快 1G</p>
<img data-src="/2023/09/11/canvas-performance/1696749130733.png" class="" width="1696749130733">

<p>根据测试结果，可以知道在宏观层面 canvas2d 的性能消耗至少受到如下三个主要因素的影响：</p>
<ol>
<li>绘制的图形数量越多，性能消耗越大</li>
<li>绘制的图像复杂度，如主要的 shadow，模糊半径越大，性能消耗越大</li>
<li>绘制的图形越大，性能消耗越大</li>
<li>canvas 画布越多，内存消耗越多，即使画布只是简单地画个 1*1 的矩形，但开发中基本不会存在特别多 canvas 的情况，因此一般不需要考虑太多</li>
</ol>
<h3 id="其他影响性能因素及解决"><a href="#其他影响性能因素及解决" class="headerlink" title="其他影响性能因素及解决"></a><strong>其他影响性能因素及解决</strong></h3><h4 id="频繁的-canvas-上下文切换"><a href="#频繁的-canvas-上下文切换" class="headerlink" title="频繁的**canvas**上下文切换"></a><strong>频繁的**<strong>canvas*</strong>*上下文切换</strong></h4><p>context 不是一个普通的对象，当我们对其赋值的时候，性能开销远大于普通对象，比如当我们调用 context.stroke()时，</p>
<p>浏览器会做相对于普通对象赋值更耗资源的事情，以保证下一次绘制的时候才能以最新的状态绘制，因此频繁对 Canvas 上下文属性进行修改是有一定的性能开销的，当这个切换动作在一个循环内被执行几千几万甚至几十万次时，性能消耗遍会变得非常明显，</p>
<p>所以当绘制内容数量大、样式多的场景下，我们应该考虑如何减少上下文 context 的切换</p>
<h4 id="存在大量的同种图形时，未合理使用-createPattern-或离屏渲染（离屏渲染下文提）"><a href="#存在大量的同种图形时，未合理使用-createPattern-或离屏渲染（离屏渲染下文提）" class="headerlink" title="存在大量的同种图形时，未合理使用 createPattern 或离屏渲染（离屏渲染下文提）"></a><strong>存在大量的同种图形时，未合理使用 createPattern 或离屏渲染（离屏渲染下文提）</strong></h4><p>实质上也是绘制数量过多的问题，比如 for 循环持续调用进行同种图形的多次绘制，可以利用 context 的 createPattern 进行同种图形的 repeat，在同种图形数据量大的场景下，性能提升极为明显</p>
<h4 id="没意义的重绘"><a href="#没意义的重绘" class="headerlink" title="没意义的重绘"></a><strong>没意义的重绘</strong></h4><p>在 canvas2d 动画响应用户交互的时候，例如移动缩放事件，应该避免在一帧内做多次的 canvas 渲染工作，在一帧连续执行两次时，第一次的</p>
<p>渲染计算是毫无意义的，它不会被渲染出来，反而还会堵塞在任务队列中造成明显卡顿，因此把 canvas2d 渲染至少放在一个 requestAnimationCallback 周期中是很有必要的。</p>
<h3 id="拉伸变形问题及解决"><a href="#拉伸变形问题及解决" class="headerlink" title="拉伸变形问题及解决"></a><strong>拉伸变形问题及解决</strong></h3><img data-src="/2023/09/11/canvas-performance/1696749376636.png" class="" width="1696748779709">

<p>所以写 css 样式宽高时一般要设置和 canvas 的宽高相等</p>
<p>1.4 <strong>、设备像素比大于**<strong>1*</strong>*时的模糊问题及解决</strong></p>
<img data-src="/2023/09/11/canvas-performance/1696751487704.png" class="" width="1696751487704">

<p>为解决模糊问题，可以先按像素比对图形和文字进行放大绘制，再对 canvas 整体进行缩小</p>
<h3 id="1-5-、-canvas2d-的分层优化"><a href="#1-5-、-canvas2d-的分层优化" class="headerlink" title="1.5 、 canvas2d 的分层优化"></a>1.5 <strong>、</strong> <strong>canvas2d 的分层优化</strong></h3><p>在 Photoshop 中有个概念叫图层，图层就像堆叠在一起的透明纸，组合到一起展示出图片的效果。在 Canvas 的应用中，为了优化渲染性能，一般应该采用类似的分层机制。</p>
<p>以下图数据中心为例，其变化的只有飞线和有动画的散点，而底部中国地图和静态的散点则保持相对静态，很显然，全量绘制是没有必要的，比较理想的情况是，只渲染发生变化的内容。</p>
<img data-src="/2023/09/11/canvas-performance/1696751712691.png" class="" width="1696751712691">

<p>echarts 本身也已经做了分层优化，如数据中心被分成了三个层次的 canvas，由于画布是可以透明底色的，所以最终显示结果是叠加而成。</p>
<img data-src="/2023/09/11/canvas-performance/1696751724719.png" class="" width="1696751724719">

<p>使用分层 Canvas 很简单，我们需要做的，仅仅是生成多个 Canvas 实例，把它们重叠放置，每个 Canvas 使用不同的 z-index 来定义堆叠的次序，然后仅在需要绘制该层的时候进行重绘。</p>
<h3 id="1-6-、使用脏矩形渲染进行优化"><a href="#1-6-、使用脏矩形渲染进行优化" class="headerlink" title="1.6 、使用脏矩形渲染进行优化"></a>1.6 <img data-src="file:////private/var/folders/lw/c23v1k_n4lq85b8kqn4szdf80000gn/T/com.kingsoft.wpsoffice.mac/wps-besam/ksohtml//wps17.png"><strong>、使用脏矩形渲染进行优化</strong></h3><p>脏矩形定义：改变某个图形的物理信息后，需要重新渲染的矩形区域，是目标图形的当前帧和下一帧的图形差异的坐标组成的”包围盒“。</p>
<p>包围盒：包围图形的最小矩形。一般用来作低成本的碰撞检测。意义：矩形的碰撞检测的算法是简单高效的，而复杂图形的碰撞检测是复杂且低效的。</p>
<img data-src="/2023/09/11/canvas-performance/1696751796465.png" class="" width="1696751796465">

<p>如上图红色框框即为脏矩形（AABB 包围盒类型），渲染下一帧时，只需要清除上一帧中该矩形内的内容，并重新绘制该矩形内的图形即可，避免过多的无意义绘制在大数据量的情况下，其性能改善尤其明显，测试例子：<span class="exturl" data-url="aHR0cHM6Ly9jb2Rlc2FuZGJveC5pby9zLzFqcjVsag==">https://codesandbox.io/s/1jr5lj</span></p>
<p>其次，包围盒也分两种，AABB 和 OBB，AABB 是通过计算四周 xy 距离而得出的相对大的方正矩形，OBB 也是通过相应算法而得出的相对小的倾斜矩形。AABB 是非常容易算出，并且也容易进行碰撞检测，而 OBB 计算矩形时以及做碰撞检测时复杂度较高，一般的需求中使用 AABB 包围盒就已经足够，OBB 包围盒适用于需要更精确包围交互的场景</p>
<img data-src="/2023/09/11/canvas-performance/1696751940233.png" class="" width="1696751940233">

<p>顾名思义，创建一个 canvas 画布，但不加入到页面 dom 中，便是离屏 canvas，在该 canvas 上绘制好一整块图形，绘制好后在放到视图的 canvas 中。</p>
<h3 id="1-7、合理使用离屏渲染"><a href="#1-7、合理使用离屏渲染" class="headerlink" title="1.7、合理使用离屏渲染"></a>1.7、合理使用离屏渲染</h3><p>1、假设有一个场景：把一张 800 _ 500 的图片裁剪中心的 500 _ 300 的位置显示在 canvas 上，并且开启动画每帧都要改变图片在画布的位置</p>
<img data-src="/2023/09/11/canvas-performance/1696752005694.png" class="" width="1696752005694">

<p>不使用离屏渲染的做法是通过地不断修改 dx 的值进行 ctx.drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight); 的调用一张图片没关系，但图片足够多的时候这样的操作便会导致 canvas 渲染的性能问题，下面三种绘制图片的场景性能开销依次增加</p>
<p>a). 图片原样大小放到 canvas 里</p>
<p>b). 放大或者缩小图片后再放进 canvas</p>
<p>c). 裁剪后再放大或者缩小放到 canvas 中</p>
<p>而使用离屏渲染的方式，只要进行一次裁剪，后续只要将裁剪后的图片的画布绘制进屏幕画布进行显示即可，减少了不断裁剪的性能消耗</p>
<img data-src="/2023/09/11/canvas-performance/1696752085670.png" class="" width="1696752085670">

<p>2、再比如一个场景，你需要在屏幕绘制 1000 个一模一样的复杂图形，其分布在 canvas 的任意位置不使用离屏渲染情况下，需要不断地到任意坐标走重复的一系列绘制命令</p>
<p>使用离屏渲染，只要创建一个 canvas 并绘制一个复杂图形，再将图形通过 drawImage 绘制到屏幕画布上的任意坐标就可以完成，减少了重复的系列绘制命令，能大大提高渲染性能</p>
<p><img data-src="file:////private/var/folders/lw/c23v1k_n4lq85b8kqn4szdf80000gn/T/com.kingsoft.wpsoffice.mac/wps-besam/ksohtml//wps26.png">但离屏渲染是把双刃剑，其会在内存额外增加一个缓冲区，图形渲染越复杂，这个缓冲区就越大，而且还多了一步从缓冲区绘制到屏幕上的性能消耗，当一个 canvas 上的图形复杂度不高，</p>
<p>或者复杂度高但是完全没有复用图形的可能，又或者交互中没有足够的计算时间或内存给到提前绘制这一操作，那使用离屏时反而会使性能变的更差，所以实际开发中，应视需求场景进行取舍</p>
<h3 id="1-8-、使用-drawImage-和-canvas-整个画布平移进行移动缩放"><a href="#1-8-、使用-drawImage-和-canvas-整个画布平移进行移动缩放" class="headerlink" title="1.8** 、使用**drawImage**和**canvas**整个画布平移进行移动缩放"></a>1.8** <strong>、使用**<strong>drawImage*</strong>*和**<strong>canvas*</strong>*整个画布平移进行移动缩放</strong></h3><p>canvas 画布内当存在动画或响应鼠标移动缩放图形时，会不断地走重绘流程，在一些复杂图形场景下会导致性能急剧下降。那换个角度，我们不走完整地的重绘流程，而是在平移时</p>
<p><img data-src="file:////private/var/folders/lw/c23v1k_n4lq85b8kqn4szdf80000gn/T/com.kingsoft.wpsoffice.mac/wps-besam/ksohtml//wps27.png">把 canvas 作为一个 dom 进行绝对定位的移动画布位置，而缩放时，利用离屏渲染对原来的 canvas 画布进行 drawImage 绘制，仅仅是在 drawImage 之前加上 context.scale 从而获得缩放</p>
<p>效果，那是不是可以完美解决平移缩放带来的性能问题了？，实际上我们确实可以这样做。图形不是很复杂，响应用户拖动时，不断地重绘会导致一点掉帧</p>
<p><img data-src="file:////private/var/folders/lw/c23v1k_n4lq85b8kqn4szdf80000gn/T/com.kingsoft.wpsoffice.mac/wps-besam/ksohtml//wps28.png"></p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
<p>图形很复杂，响应用户拖动时仅仅是改变 canvas 画布地绝对位置，完全不会卡顿，没有重新计算渲染地成本</p>
<h1 id="linzhixiong"><a href="#linzhixiong" class="headerlink" title="linzhixiong"></a><img data-src="file:////private/var/folders/lw/c23v1k_n4lq85b8kqn4szdf80000gn/T/com.kingsoft.wpsoffice.mac/wps-besam/ksohtml//wps30.png">linzhixiong</h1><p>图形很复杂，响应用户缩放时仅仅是改变上下文的 scale，并将离屏的 canvas 以 drawImage 方式重新绘制，没有重新计算渲染地成本，但会失真</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
<p>也就是说，可以更改 canvas 绝对定位位置，以及离屏渲染进行缩放达到性能提升的目的，但会带来两个问题：</p>
<p>a). 平移会导致 canvas 脱离原来的布局位置，带来一定的交互问题</p>
<p>b). 缩放会带来失真的问题，并且放的越大越明显所以不推荐用这种方法提升平移缩放的性能</p>
<h2 id="2-、-svg"><a href="#2-、-svg" class="headerlink" title=" 2 、 svg"></a><img data-src="file:////private/var/folders/lw/c23v1k_n4lq85b8kqn4szdf80000gn/T/com.kingsoft.wpsoffice.mac/wps-besam/ksohtml//wps32.png"> <strong>2</strong> <strong>、</strong> <strong>svg</strong></h2><h3 id="2-1-、-svg-性能测试"><a href="#2-1-、-svg-性能测试" class="headerlink" title="2.1 、 **svg****性能测试**"></a><strong>2.1</strong> <strong>、</strong> **svg****性能测试**</h3><p>简单的 svg 绘制：每帧渲染 1000 个半径为 10 的圆，位置随机，可以看到帧率能跑满到 60</p>
<p><img data-src="file:////private/var/folders/lw/c23v1k_n4lq85b8kqn4szdf80000gn/T/com.kingsoft.wpsoffice.mac/wps-besam/ksohtml//wps33.png"></p>
<p>提升绘制的元素数量：将数量提升到 3000 个，半径仍为 10，帧率稳定在 50-52 之间</p>
<h1 id="linzhixiong-1"><a href="#linzhixiong-1" class="headerlink" title="linzhixiong"></a><img data-src="file:////private/var/folders/lw/c23v1k_n4lq85b8kqn4szdf80000gn/T/com.kingsoft.wpsoffice.mac/wps-besam/ksohtml//wps34.png">linzhixiong</h1><p>提升绘制的元素尺寸：数量保持原 1000 个，将圆的半径提升到 1000，可以看到帧率能跑满到 60</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
<p><img data-src="file:////private/var/folders/lw/c23v1k_n4lq85b8kqn4szdf80000gn/T/com.kingsoft.wpsoffice.mac/wps-besam/ksohtml//wps37.png">提升绘制的元素复杂度：给每个圆都加一个滤镜效果，数量仍为 1000 （半径改成了 80），帧率稳定在 28-30 之间</p>
<p>根据测试结果，可以知道在宏观层面 svg 的性能消耗至少受到如下两个主要因素的影响：</p>
<p>a). 绘制的图形数量越多，性能消耗越大，并且越大性能消耗的越快</p>
<p>b). 绘制的图像复杂度，如滤镜模糊越大，性能消耗越大</p>
<h3 id="3-、选择-canvas-还是-svg-？"><a href="#3-、选择-canvas-还是-svg-？" class="headerlink" title="3 、选择**canvas**还是 svg ？"></a><strong>3</strong> <strong>、选择**<strong>canvas*</strong>*还是</strong> <strong>svg</strong> <strong>？</strong></h3><p>a). 总的来说当绘制的面板简单时，其并不会影响到渲染性能，使用 canvas 或 svg 都不会有啥大问题。</p>
<p>b). <img data-src="file:////private/var/folders/lw/c23v1k_n4lq85b8kqn4szdf80000gn/T/com.kingsoft.wpsoffice.mac/wps-besam/ksohtml//wps38.png">绘制庞大的图形数量时应选择 canvas，其只是在文档中新增了一个 canvas 元素，其余工作都在内存中进行计算，而 svg 每一个元素就是一个 dom 节点，dom 的渲染和更新是很耗性能的，当图形数量达到千位数的量级时，dom 节点性能会下降的很快。</p>
<p>c). 在移动端上由于内存和 CPU 资源的限制，canvas 的表现可能非常差，相比之下 SVG 更有优势</p>
<p>d). 绝大部分效果 canvas 和 svg 都能实现，但某些特效可能 canvas 才能实现或更易于实现，这个需要在需求上进行调研取舍</p>
<p>e). 想要对绘制完后的图形进行不失真地缩放或下载，选择 svg</p>
<p>无标签</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>

      <div class="tags">
          <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"><i class="ic i-tag"></i> 性能优化</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-10-18 14:10:53" itemprop="dateModified" datetime="2023-10-18T14:10:53+08:00">2023-10-18</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Besam 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Besam 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Besam 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Besam <i class="ic i-at"><em>@</em></i>Hello my friend
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/11/canvas-performance/" title="关于canvas2d和svg的性能和对比">http://example.com/2023/09/11/canvas-performance/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/08/icon/" itemprop="url" rel="prev" data-background-image=".&#x2F;images&#x2F;everything.jpg" title="项目icon方案">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 开发方案</span>
  <h3>项目icon方案</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/11/data-center-refactor/" itemprop="url" rel="next" data-background-image=".&#x2F;images&#x2F;everything.jpg" title="数据中心优化记录">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 性能优化</span>
  <h3>数据中心优化记录</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Canvas"><span class="toc-number">1.</span> <span class="toc-text">Canvas</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#canvas-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%EF%BC%8812-%E4%BB%A3%E9%85%B7%E7%9D%BF-i5-12500H-%E5%A4%84%E7%90%86%E5%99%A8%E3%80%81Iris-Xe-Graphics-%E9%9B%86%E6%88%90%E6%98%BE%E5%8D%A1%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">canvas 性能测试（12 代酷睿 i5-12500H 处理器、Iris Xe Graphics 集成显卡为例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%BD%B1%E5%93%8D%E6%80%A7%E8%83%BD%E5%9B%A0%E7%B4%A0%E5%8F%8A%E8%A7%A3%E5%86%B3"><span class="toc-number">1.2.</span> <span class="toc-text">其他影响性能因素及解决</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%91%E7%B9%81%E7%9A%84-canvas-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">频繁的**canvas**上下文切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E5%A4%A7%E9%87%8F%E7%9A%84%E5%90%8C%E7%A7%8D%E5%9B%BE%E5%BD%A2%E6%97%B6%EF%BC%8C%E6%9C%AA%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8-createPattern-%E6%88%96%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93%EF%BC%88%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93%E4%B8%8B%E6%96%87%E6%8F%90%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">存在大量的同种图形时，未合理使用 createPattern 或离屏渲染（离屏渲染下文提）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%A1%E6%84%8F%E4%B9%89%E7%9A%84%E9%87%8D%E7%BB%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">没意义的重绘</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E4%BC%B8%E5%8F%98%E5%BD%A2%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3"><span class="toc-number">1.3.</span> <span class="toc-text">拉伸变形问题及解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E3%80%81-canvas2d-%E7%9A%84%E5%88%86%E5%B1%82%E4%BC%98%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">1.5 、 canvas2d 的分层优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E3%80%81%E4%BD%BF%E7%94%A8%E8%84%8F%E7%9F%A9%E5%BD%A2%E6%B8%B2%E6%9F%93%E8%BF%9B%E8%A1%8C%E4%BC%98%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">1.6 、使用脏矩形渲染进行优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7%E3%80%81%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93"><span class="toc-number">1.6.</span> <span class="toc-text">1.7、合理使用离屏渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-%E3%80%81%E4%BD%BF%E7%94%A8-drawImage-%E5%92%8C-canvas-%E6%95%B4%E4%B8%AA%E7%94%BB%E5%B8%83%E5%B9%B3%E7%A7%BB%E8%BF%9B%E8%A1%8C%E7%A7%BB%E5%8A%A8%E7%BC%A9%E6%94%BE"><span class="toc-number">1.7.</span> <span class="toc-text">1.8** 、使用**drawImage**和**canvas**整个画布平移进行移动缩放</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linzhixiong"><span class="toc-number"></span> <span class="toc-text">linzhixiong</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E3%80%81-svg"><span class="toc-number">1.</span> <span class="toc-text"> 2 、 svg</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E3%80%81-svg-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">1.1.</span> <span class="toc-text">2.1 、 **svg****性能测试**</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linzhixiong-1"><span class="toc-number"></span> <span class="toc-text">linzhixiong</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E3%80%81%E9%80%89%E6%8B%A9-canvas-%E8%BF%98%E6%98%AF-svg-%EF%BC%9F"><span class="toc-number">0.1.</span> <span class="toc-text">3 、选择**canvas**还是 svg ？</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/09/11/canvas-performance/" rel="bookmark" title="关于canvas2d和svg的性能和对比">关于canvas2d和svg的性能和对比</a></li><li><a href="/2023/09/11/data-center-refactor/" rel="bookmark" title="数据中心优化记录">数据中心优化记录</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Besam"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Besam</p>
  <div class="description" itemprop="description">风雨的技术 & 日常记录</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Jlc2FtLWp1YWp1YQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Besam-juajua"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9iZXNhbQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;besam"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTQ1MjUxOTM2Ng==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;452519366"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE2OTU3NDQzMjJAcXEuY29t" title="mailto:1695744322@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLzYxNTUwODI5MjI3NTg3" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;61550829227587"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item" data=/>
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item" data=/about/>
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item" data=/notes/>
    <a href="/notes/" rel="section"><i class="ic i-magic"></i>笔记</a>
  </li>

    
  <li class="item" data=/archives/>
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item" data=/categories/>
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item" data=/tags/>
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/08/icon/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/11/data-center-refactor/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/20/performance%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86/" title="performance性能指标收集">performance性能指标收集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BC%80%E5%8F%91%E6%96%B9%E6%A1%88/" title="分类于 开发方案">开发方案</a>
</div>

    <span><a href="/2023/09/08/icon/" title="项目icon方案">项目icon方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note-%E5%9F%BA%E7%A1%80%E5%BF%85%E7%9F%A5/" title="分类于 __note__基础必知">基础必知</a>
</div>

    <span><a href="/2023/09/13/Interpreted-compiled-language/" title="解释型和编译型的区别">解释型和编译型的区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/js%E5%9F%BA%E7%A1%80/" title="分类于 js基础">js基础</a>
</div>

    <span><a href="/2023/09/14/usestrict%E8%AF%A6%E8%A7%A3/" title="use strict详解">use strict详解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于 __note__编程语言">编程语言</a>
</div>

    <span><a href="/2023/09/14/strong-weak-types/" title="强类型语言和弱类型语言的区别">强类型语言和弱类型语言的区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note-%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" title="分类于 __note__算法基础">算法基础</a>
</div>

    <span><a href="/2023/09/14/algorithm/" title="几种常见的算法">几种常见的算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/20/%E9%94%99%E8%AF%AF%E6%94%B6%E9%9B%86/" title="错误收集">错误收集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/js%E5%9F%BA%E7%A1%80/" title="分类于 js基础">js基础</a>
</div>

    <span><a href="/2021/09/11/promise-async/" title="promise和async">promise和async</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="分类于 性能优化">性能优化</a>
</div>

    <span><a href="/2023/09/11/canvas-performance/" title="关于canvas2d和svg的性能和对比">关于canvas2d和svg的性能和对比</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="分类于 性能优化">性能优化</a>
</div>

    <span><a href="/2023/09/11/data-center-refactor/" title="数据中心优化记录">数据中心优化记录</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Besam @ Besam's space</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/11/canvas-performance/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "xyzlzx"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
