



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hello my friend" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hello my friend" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hello my friend" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="图标,字体" />


<link rel="canonical" href="http://example.com/2023/09/08/icon/">



  <title>
项目icon方案 - 开发方案 |
Besam's space = Hello my friend = improve together</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">项目icon方案
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-08 17:18:13">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-08T17:18:13+08:00">2023-09-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Besam's space</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="./images/blue.jpg"></li>
          <li class="item" data-background-image="./images/hope.jpg"></li>
          <li class="item" data-background-image="./images/healthy.jpg"></li>
          <li class="item" data-background-image="./images/nice.jpg"></li>
          <li class="item" data-background-image="./images/everything.jpg"></li>
          <li class="item" data-background-image="./images/funny.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%BC%80%E5%8F%91%E6%96%B9%E6%A1%88/" itemprop="item" rel="index" title="分类于 开发方案"><span itemprop="name">开发方案</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/icon/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Besam">
    <meta itemprop="description" content="improve together, 风雨的技术 & 日常记录">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hello my friend">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="23年了，icon-方案该升级了"><a href="#23年了，icon-方案该升级了" class="headerlink" title="23年了，icon 方案该升级了"></a>23年了，icon 方案该升级了</h1><p>说到 icon，很多前端开发只能想到 iconfont，或者组件库中提供的那些图标，当然这对于绝大多数开发场景是够用的。</p>
<p>但要知道，iconfont 的方案其实是在 2016 年公开，到现在也已经有 6 年之久，它确实在这一段时期的设计领域中，独树一帜的解决了图标的问题，这么多年也有了丰富的积累沉淀。但是前端的发展是日新月异的，图标领域其实这些年也出现了很多新起之秀。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &#123; AddLine &#125; from &quot;@scope/xxx-icons&quot;;</span><br><span class="line">export default () =&gt; &lt;button&gt;&lt;AddLine /&gt; Add&lt;/butotn&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &#123; AddLine &#125; from &quot;@scope/xxx-icons&quot;;</span><br><span class="line">export default () =&gt; &lt;button&gt;&lt;AddLine /&gt; Add&lt;/butotn&gt;</span><br></pre></td></tr></table></figure>

<p>**<code>import &#123; AddLine &#125; from &quot;@scope/xxx-icons&quot;; export default () =&gt; &lt;button&gt;&lt;AddLine /&gt; Add&lt;/butotn&gt; </code><br>**</p>
<p>import { AddLine } from “@scope&#x2F;xxx-icons”;<br>export default () &#x3D;&gt; <code>&lt;button&gt;&lt;AddLine /&gt;</code> Add <code>&lt;/butotn&gt;;</code></p>
<p><strong>满足现在的方案，往往是因为眼界还不够。（没见过更好的）</strong></p>
<h2 id="哪里满足不了我？"><a href="#哪里满足不了我？" class="headerlink" title="哪里满足不了我？"></a>哪里满足不了我？</h2><h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><p>iconfont 以字体的方式加载和展现图标，启发于早期的 Bootstrap 等主流前端 UI 框架，iconfont 加入自由成组，自定义生产字体的方式，在那个时代确实非常超前了。但随着前端工程的不断碎片化，每个组件都有可能单独引入、按需打包，对于整包引入使用的这种方式，会与现有的架构设计有许多冲突：</p>
<ul>
<li><strong>无法按需引入</strong>：字体包的生产是在 iconfont 远端，需要手动创建与生产，在灵活的项目中，无法做到精准的 Tree Shaking，一切依赖于手动操作的流程都会趋于混乱。</li>
<li><strong>网络开销大</strong>：对于字体加载来说，总会有 <code>font</code> 请求发出，一些项目为了字体的格式兼容性甚至选择使用多种字体格式，来处理浏览器的兼容问题。假如组件中的 icon 都是独立的字体，那么一个完整的页面，或许会有非常多的字体请求发出。 <img data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cb8327cb359644488d47f26f1e973a4b~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp"></li>
<li><strong>图标稳定性差</strong>：iconfont 平台会提供一份图标地址，域名是 <code>at.alicdn.com</code> ，许多业务在使用过程中甚至都没有考虑其 CDN 表现。这如果被使用在国际化场景下的话，是比较危险的操作。并且随着图标数量的不断增加，字体大小也会不断增加，随时可能会出现用户看不到图标的情况。</li>
<li><strong>字体冲突</strong>：iconfont 是通过使用 <code>font-family</code> 设置不同的全局字体名 和 字符串 来区分图标的，但如果一个页面中存在 2 个相同名字的字体库，就会出现无法解决的冲突。比如：2 个组件都用了默认名称的字体名。</li>
<li><strong>代码提示</strong>：前端开发体验在 <code>Vite、TS</code> 的出现后，出现了翻天覆地的变化，以前靠记忆、约定的许多前端规范，现在使用 ts 后都可以变得有据可查，信手拈来。但如果你还是在使用这种 字体 + 样式名 的方式，就只能去文档查询对应的图标具体的 <code>class</code> 是什么，这忍不了。😡</li>
</ul>
<h4 id="组件库？"><a href="#组件库？" class="headerlink" title="组件库？"></a>组件库？</h4><p>作为组件库一般都会提供一个 <code>Icon</code> 分类，提供给开发者使用。但说实话， <code>Icon</code> 究竟应不应该放在组件库里面呢？</p>
<p>不如站在设计师的角度思考下这个问题，假如我有一个业务，<code>antd</code> 和 <code>antd-mobile</code> 都提供了我一套 <code>Icon</code>，是不是代表着我应该在设计移动端业务的时候使用 <code>antd-mobile Icon</code> ，在设计 PC 业务的时候就使用 <code>antd Icon</code> ？</p>
<p>我想绝大多数人会觉得，图标应该复用且保持风格统一。</p>
<p>当然，antd 只是一个例子，他们早在 <code>antd 4</code> 就已经给出了答案，单独抽出了 <code>@ant-design/icons</code> ，这是一个非常有启发的动作。</p>
<p>对于 <code>Icon</code> 来说，一个独立的 <strong>组件包、SVG 包</strong> 才是比较好的消费方式。</p>
<h4 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h4><p>有朋友会说，那不如直接使用 <code>svg</code> 可以吗？ iconfont 上面不是也有 SVG 下载吗？</p>
<p>没错，SVG 是一个非常不错的解决方案，但是其使用也存在部分问题：</p>
<p>html</p>
<p>复制代码</p>
<p><code>&lt;img src=&quot;xxx.svg&quot; /&gt; &lt;svg&gt;...&lt;/svg&gt;</code></p>
<p>以上两种方式，在引入项目后，都会发现一个问题：<strong>不对齐</strong></p>
<ul>
<li><p>img 方式，存在盒模型等问题，需在外层容器借助 <code>vertical-align: middle</code> 、<code>line-height</code> 等对齐</p>
<p><img data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/204076cdcbfd4f71ae7052794e12b639~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="img 方式引入"></p>
</li>
<li><p>svg 方式也存在对齐问题，常见的处理手段有 <code>bottom: -0.125em;</code> 等</p>
<p><img data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1b0d22514ad34a6d91511e3139d7f84e~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="svg 方式"></p>
</li>
</ul>
<p>此外，对于 icon 来说，开发者还其 <strong>保留文本属性</strong>，<strong>比如可以继承文字的颜色、大小等等</strong>…</p>
<p>为此，也需要对 svg 的属性中加入 <code>fill: currentColor;width: 1em;height: 1em;</code> 等样式处理。</p>
<p>html</p>
<p>复制代码</p>
<p><code>&lt;svg style=&quot;fill: currentColor;width: 1em;height: 1em;&quot;&gt;...&lt;/svg&gt;</code></p>
<h2 id="别人用的啥？"><a href="#别人用的啥？" class="headerlink" title="别人用的啥？"></a>别人用的啥？</h2><p>那么社区有哪些值得深究的方案呢？</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9pY29uaWZ5L2ljb25pZnk=">iconify</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9hbnRmdS91bnBsdWdpbi1pY29ucw==">unplugin-icons</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS91bm9jc3MvdW5vY3NzL3RyZWUvbWFpbi9wYWNrYWdlcy9wcmVzZXQtaWNvbnM=">unocss icon</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9hbnRmdS9pY29uZXM=">icones</span></li>
</ul>
<p>其实，基于 <span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9pY29uaWZ5L2ljb25pZnk=">iconify</span> 的方案，周围已经有一些列非常完整出色的工具链。</p>
<p>从生产、发布、消费都有非常多的案例可循。<span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9hbnRmdQ==">antfu</span> 大佬也是对 <code>icon</code> 的有非常多的热爱和贡献，他自己也已经给出了非常多的优秀方案。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9pY29uaWZ5L2ljb25pZnk=">iconify</span> 其实核心是需要产出一份 <code>svg</code> 的 <code>json</code> ，各工具链围绕这份 <code>json</code> 做出各种消费方式：</p>
<p>json</p>
<p>复制代码</p>
<p><code>&#123;  &quot;prefix&quot;: &quot;ant-design&quot;,  &quot;lastModified&quot;: 1656181339,  &quot;icons&quot;: &#123;  &quot;account-book-filled&quot;: &#123;  &quot;body&quot;: &quot;&lt;path fill=\&quot;currentColor\&quot; d=\&quot;M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zM648.3 426.8l-87.7 161.1h45.7c5.5 0 10 4.5 10 10v21.3c0 5.5-4.5 10-10 10h-63.4v29.7h63.4c5.5 0 10 4.5 10 10v21.3c0 5.5-4.5 10-10 10h-63.4V752c0 5.5-4.5 10-10 10h-41.3c-5.5 0-10-4.5-10-10v-51.8h-63.1c-5.5 0-10-4.5-10-10v-21.3c0-5.5 4.5-10 10-10h63.1v-29.7h-63.1c-5.5 0-10-4.5-10-10v-21.3c0-5.5 4.5-10 10-10h45.2l-88-161.1c-2.6-4.8-.9-10.9 4-13.6c1.5-.8 3.1-1.2 4.8-1.2h46c3.8 0 7.2 2.1 8.9 5.5l72.9 144.3l73.2-144.3a10 10 0 0 1 8.9-5.5h45c5.5 0 10 4.5 10 10c.1 1.7-.3 3.3-1.1 4.8z\&quot;/&gt;&quot;  &#125;  &#125; &#125;</code></p>
<p>所以，只要具备一份 <span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9pY29uaWZ5L2ljb25pZnk=">iconify</span> 的标准协议，那就可以 <strong>完整的使用</strong> <a href="https://link.juejin.cn/?target=https://github.com/iconify/iconify" title="https://github.com/iconify/iconify"><strong>iconify</strong></a> <strong>的所有生态</strong>。其实 <span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9pY29uaWZ5L2ljb25pZnk=">iconify</span> 本身已经包含非常多的图标库，可以参考 <span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9hbnRmdS9pY29uZXM=">icones</span> 。</p>
<p>已经有了这么多的图标，之所以还需要考虑如何产出这份 JSON，是因为我们现有项目已经在 <code>iconfont</code> 中存在一份，开发可以调整方案，但是最好不要限制别人的工作习惯。</p>
<h3 id="拥抱-Iconify"><a href="#拥抱-Iconify" class="headerlink" title="拥抱 Iconify"></a>拥抱 Iconify</h3><p>在确定了使用 <span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9pY29uaWZ5L2ljb25pZnk=">iconify</span> 作为 icon 的核心方案后，还需要考虑团队内部最佳的消费和生产方式。</p>
<h4 id="消费方案（怎么用）"><a href="#消费方案（怎么用）" class="headerlink" title="消费方案（怎么用）"></a>消费方案（怎么用）</h4><p>我们团队使用技术栈是：<code>React</code> + <code>Unocss</code> + <code>TypeScript</code></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9pY29uaWZ5L2ljb25pZnk=">iconify</span> 官方提供的 React 方案消费方式，因为 无类型提示、强依赖编译过程等原因，不是很感冒。</p>
<p>考虑到现有团队技术栈和以往团队朋友的使用习惯，还是选择支持了一下两种方式：</p>
<ul>
<li>React 组件库（<span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vbnBtanMuY29tL0BhbnQtZGVzaWduL2ljb25z">@ant-design&#x2F;icons</span>）</li>
</ul>
<p>tsx</p>
<p><code>import &#123; AddLine &#125; from &quot;@scope/xxx-icons&quot; export default () =&gt; &lt;button&gt;&lt;AddLine /&gt; Add&lt;/butotn&gt;</code></p>
<ul>
<li>unocss icon</li>
</ul>
<p>tsx</p>
<p>复制代码</p>
<p><code>export default () =&gt; &lt;button&gt;&lt;i className=&quot;i-asc:add-line&quot; /&gt; Add&lt;/butotn&gt;</code></p>
<h4 id="生产方案（怎么搞到-iconify-json）"><a href="#生产方案（怎么搞到-iconify-json）" class="headerlink" title="生产方案（怎么搞到 iconify.json）"></a>生产方案（怎么搞到 iconify.json）</h4><p>在生产端，主要是考虑如何与设计师保持同步，以及未来横向合作过程中应当如何查询成本。</p>
<p>所以，我们提供了两种方式：</p>
<ul>
<li>Iconfont</li>
<li>Figma</li>
</ul>
<h5 id="Iconfont"><a href="#Iconfont" class="headerlink" title="Iconfont"></a>Iconfont</h5><p>在图标管理方面，不得不说 iconfont 已经深入人心，足够满足团队上下游的所有需求。也是集团自研的东西，不论出于何种考虑都是应该支持的生产端。</p>
<p>所以，利用油猴脚本，做了一个 <code>iconfont</code> 的插件<span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS95ZWU5NC90YW1wZXJtb25rZXktaWNvbmZvbnQtaWNvbmlmeS5naXQ=">tampermonkey-iconfont-iconify</span>，其功能包含：</p>
<ul>
<li>导出 Iconify JSON</li>
<li>下载 React 组件</li>
</ul>
<p><img data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c460180364f3425f8776489c61fb448f~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp"></p>
<blockquote>
<p>PS: 其实说实话我觉得 Iconfont 应该直接实现这项能力，icon 方案该升级了…</p>
</blockquote>
<h5 id="Figma"><a href="#Figma" class="headerlink" title="Figma"></a>Figma</h5><p>其实 Iconify 官方就有如何通过 Figma 生产 <code>iconify.json</code> 的说明案例：<span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZG9jcy5pY29uaWZ5LmRlc2lnbi90b29scy90b29sczIvaW1wb3J0L2ZpZ21hLw==">Importing icons from Figma</span></p>
<p>简单来说就是，通过 Figma 提供的 API 及 Figma ID，找出对应图层的 svg 数据，经过清洗、压缩后处理成一份完整的 JSON。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的来说，<span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9pY29uaWZ5L2ljb25pZnk=">iconify</span> 的方案充分利用 svg 能力，利用 <code>iconify.json</code> 存储图标矢量信息。再通过下游的不同消费方式，开发者可以制作任意自己喜欢的图标消费方式。利用开放的形态，成功的将生产端和消费端以一种非依赖的关系分开，使用者可以自由组合。在经过一些年的发展，又拥有海量的存量图标和丰富的生态。</p>
<p>在项目中，利用上述方案，我们在不改变设计师习惯的同时，保留了开发者熟悉工具，还创新的引入了更好的图标方案。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9saW5rLmp1ZWppbi5jbi8/dGFyZ2V0PWh0dHBzOi8vZ2l0aHViLmNvbS9pY29uaWZ5L2ljb25pZnk=">iconify</span> 方案中，我们可以避免上述提到的”字体”所带来的一切弊端，同时具备了以下几项优势：</p>
<ul>
<li><strong>按需引入</strong>，按照项目使用的图标打包产物，无惧新增</li>
<li><strong>自由组合</strong>，随便你需要使用什么图标，来自哪个包、哪个业务的图标，统统都是 SVG</li>
<li><strong>文字样式</strong>，所有图标产物具备文字样式控制，无对齐问题，可以直接通过样式控制其颜色、大小等</li>
<li><strong>多端</strong>，不论 PC、Mobile，不论你用什么组件库，开箱即用（只需容器支持 SVG）</li>
<li><strong>可复制</strong>，如果你不满意，或者设计师觉得不符合当前的业务，完全可以利用同样的方案，轻松制作另外一个 SVG 包（不超过 1 分钟）</li>
</ul>

      <div class="tags">
          <a href="/tags/%E5%9B%BE%E6%A0%87/" rel="tag"><i class="ic i-tag"></i> 图标</a>
          <a href="/tags/%E5%AD%97%E4%BD%93/" rel="tag"><i class="ic i-tag"></i> 字体</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-14 15:31:53" itemprop="dateModified" datetime="2023-09-14T15:31:53+08:00">2023-09-14</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Besam 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Besam 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Besam 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Besam <i class="ic i-at"><em>@</em></i>Hello my friend
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/08/icon/" title="项目icon方案">http://example.com/2023/09/08/icon/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/09/11/promise-async/" itemprop="url" rel="prev" data-background-image=".&#x2F;images&#x2F;blue.jpg" title="promise和async">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> js基础</span>
  <h3>promise和async</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/11/canvas-performance/" itemprop="url" rel="next" data-background-image=".&#x2F;images&#x2F;hope.jpg" title="关于canvas2d和svg的性能和对比">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 性能优化</span>
  <h3>关于canvas2d和svg的性能和对比</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#23%E5%B9%B4%E4%BA%86%EF%BC%8Cicon-%E6%96%B9%E6%A1%88%E8%AF%A5%E5%8D%87%E7%BA%A7%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">23年了，icon 方案该升级了</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%AA%E9%87%8C%E6%BB%A1%E8%B6%B3%E4%B8%8D%E4%BA%86%E6%88%91%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">哪里满足不了我？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%BA%93%EF%BC%9F"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">组件库？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">SVG</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%AB%E4%BA%BA%E7%94%A8%E7%9A%84%E5%95%A5%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">别人用的啥？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A5%E6%8A%B1-Iconify"><span class="toc-number">1.2.1.</span> <span class="toc-text">拥抱 Iconify</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E6%96%B9%E6%A1%88%EF%BC%88%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%89"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">消费方案（怎么用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E6%96%B9%E6%A1%88%EF%BC%88%E6%80%8E%E4%B9%88%E6%90%9E%E5%88%B0-iconify-json%EF%BC%89"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">生产方案（怎么搞到 iconify.json）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Iconfont"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">Iconfont</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Figma"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">Figma</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/09/08/icon/" rel="bookmark" title="项目icon方案">项目icon方案</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Besam"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Besam</p>
  <div class="description" itemprop="description">风雨的技术 & 日常记录</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Jlc2FtLWp1YWp1YQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Besam-juajua"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9iZXNhbQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;besam"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTQ1MjUxOTM2Ng==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;452519366"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE2OTU3NDQzMjJAcXEuY29t" title="mailto:1695744322@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLzYxNTUwODI5MjI3NTg3" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;61550829227587"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item" data=/>
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item" data=/about/>
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item" data=/notes/>
    <a href="/notes/" rel="section"><i class="ic i-magic"></i>笔记</a>
  </li>

    
  <li class="item" data=/archives/>
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item" data=/categories/>
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item" data=/tags/>
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/09/11/promise-async/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/11/canvas-performance/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="分类于 性能优化">性能优化</a>
</div>

    <span><a href="/2023/09/11/canvas-performance/" title="关于canvas2d和svg的性能和对比">关于canvas2d和svg的性能和对比</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/js%E5%9F%BA%E7%A1%80/" title="分类于 js基础">js基础</a>
</div>

    <span><a href="/2023/09/14/usestrict%E8%AF%A6%E8%A7%A3/" title="use strict详解">use strict详解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="分类于 性能优化">性能优化</a>
</div>

    <span><a href="/2023/09/11/data-center-refactor/" title="数据中心优化记录">数据中心优化记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/20/%E9%94%99%E8%AF%AF%E6%94%B6%E9%9B%86/" title="错误收集">错误收集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/20/%E7%9B%91%E6%8E%A7%E4%B8%8A%E6%8A%A5/" title="监控上报">监控上报</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于 __note__编程语言">编程语言</a>
</div>

    <span><a href="/2023/09/14/strong-weak-types/" title="强类型语言和弱类型语言的区别">强类型语言和弱类型语言的区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/js%E5%9F%BA%E7%A1%80/" title="分类于 js基础">js基础</a>
</div>

    <span><a href="/2021/09/11/promise-async/" title="promise和async">promise和async</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note-%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" title="分类于 __note__算法基础">算法基础</a>
</div>

    <span><a href="/2023/09/14/algorithm/" title="几种常见的算法">几种常见的算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/js%E5%9F%BA%E7%A1%80/" title="分类于 js基础">js基础</a>
</div>

    <span><a href="/2019/04/06/%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83/" title="异步回调">异步回调</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/20/performance%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86/" title="performance性能指标收集">performance性能指标收集</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Besam @ Besam's space</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/08/icon/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "xyzlzx"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
