



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hello my friend" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hello my friend" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hello my friend" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="性能优化" />


<link rel="canonical" href="http://example.com/2023/06/11/data-center-refactor/">



  <title>
数据中心优化记录 - 性能优化 |
Besam's space = Hello my friend = improve together</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">数据中心优化记录
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-11 17:26:49">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-11T17:26:49+08:00">2023-06-11</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Besam's space</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="./images/funny.jpg"></li>
          <li class="item" data-background-image="./images/sky.jpg"></li>
          <li class="item" data-background-image="./images/everything.jpg"></li>
          <li class="item" data-background-image="./images/hope.jpg"></li>
          <li class="item" data-background-image="./images/nice.jpg"></li>
          <li class="item" data-background-image="./images/healthy.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="item" rel="index" title="分类于 性能优化"><span itemprop="name">性能优化</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/11/data-center-refactor/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Besam">
    <meta itemprop="description" content="improve together, 风雨的技术 & 日常记录">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hello my friend">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="背景："><a href="#背景：" class="headerlink" title="背景："></a><strong>背景：</strong></h1><p>公司核心平台的数据中心有不小的用户体验问题，通过对各场景的自测，发现存在明显的严重问题如下：</p>
<ul>
<li>地图拖拽、缩放卡顿明显</li>
<li>拖拽和缩放总是伴随着页面其他元素异常，例如“最新动态”的轮播，会因为地图拖拽缩放而停滞不前</li>
<li>前方演示更卡，据调研，大板 CPU 主要都是 intel 10400 为主，前方个人电脑演示 intel 10210U 也有，并且演示 4k 清晰度时，卡顿程度更加严重，</li>
</ul>
<video width="640" controls>
    <source src="last-effect.mkv" type="video/mp4">
</video>

<h1 id="卡顿场景测试和说明"><a href="#卡顿场景测试和说明" class="headerlink" title="卡顿场景测试和说明"></a><strong>卡顿场景测试和说明</strong></h1><h2 id="高计算量的元素渲染"><a href="#高计算量的元素渲染" class="headerlink" title="高计算量的元素渲染"></a><strong>高计算量的元素渲染</strong></h2><p>↓↓↓ 下面把主要特效元素标了序号，其中 ①② 是以数据量多或复杂度高为代表，③④ 是以动画运算为代表</p>
<img data-src="/2023/06/11/data-center-refactor/1.png" class="" width="660">

<br/>

<p>下面是在个人电脑测试情况并总结的:</p>
<p><del>场景一：单独存在 ① 或 ②，或 ①② 共存时，页面不会出现明显卡顿</del></p>
<p><del>场景二：单独存在 ③ 或 ④，或 ③④ 共存时，页面不会出现很明显的卡顿</del></p>
<p><del>场景三：②③④ 共存时，页面出现中等卡顿</del></p>
<p><del>场景四：①②③④ 共存时，页面出现严重的卡顿</del></p>
<p><del>总结以上场景：</del></p>
<p><del>单独的复杂度高不会导致明显卡顿</del></p>
<p><del>单独的简单动效也不会导致明显卡顿</del></p>
<p><del>而当图表样式复杂，且有动画效果时，就会出现严重的卡顿</del></p>
<p>在大板上进行测试时，由于大板存在 4k 分辨率，四个元素随便一两个叠加都会导致很卡，由于测试场景较多，就不一一录屏了，在大屏为客户演示的场景不少，所以本次优化也包括要解决大屏 4k 情况下的卡顿严重的问题。</p>
<p>自己实现的地图，无框架本升的其他因素，在大板 4k 分辨率演示时鼠标拖动仍然会卡。也就是说复杂的 canvas shadow 是极其耗费性能的。</p>
<img data-src="/2023/06/11/data-center-refactor/2.png" class="" width="660">

<br/>

<h2 id="个人电脑和大屏效果也有不小差异"><a href="#个人电脑和大屏效果也有不小差异" class="headerlink" title="个人电脑和大屏效果也有不小差异"></a><strong>个人电脑和大屏效果也有不小差异</strong></h2><p>看看大屏打开数据中心的一些数据，未拖动地图情况下，大概 10-13 的渲染帧率；拖动地图时，大概 7-10 的渲染帧率</p>
<img data-src="/2023/06/11/data-center-refactor/2.png" class="" width="660">

<br/>

<img data-src="/2023/06/11/data-center-refactor/3.png" class="" width="660">

<br/>

<h2 id="我的笔记本电脑也开高分辨率时"><a href="#我的笔记本电脑也开高分辨率时" class="headerlink" title="我的笔记本电脑也开高分辨率时"></a>我的笔记本电脑也开高分辨率时</h2><img data-src="/2023/06/11/data-center-refactor/4.png" class="" width="660">

<p>由于大屏硬件和个人电脑也有所差异，所以在相同分辨率情况下，卡顿程度也会有所差异</p>
<p>个人电脑配置：</p>
<img data-src="/2023/06/11/data-center-refactor/5.png" class="" width="660">

<pre><code>显卡：集成显卡，Intel(R) Iris(R) Xe Graphics
</code></pre>
<p>大板配置(看了润慧园的几个大板，都是下面的配置)：</p>
<img data-src="/2023/06/11/data-center-refactor/6.png" class="" width="660">

<pre><code>显卡：集成显卡，Intel(R) UHD Graphics 630
</code></pre>
<p>下面是这两块集显的性能对比测试，Iris Xe 跑分是 UHDGraphics 的 1.5 倍左右，甚至部分关键渲染帧数是 UHD Graphics 630 的 2-3 倍。</p>
<img data-src="/2023/06/11/data-center-refactor/7.png" class="" width="660">

<h3 id="如果存在动画，即使没有对页面进行操作，复杂的渲染计算依然在进行"><a href="#如果存在动画，即使没有对页面进行操作，复杂的渲染计算依然在进行" class="headerlink" title="如果存在动画，即使没有对页面进行操作，复杂的渲染计算依然在进行"></a><strong>如果存在动画，即使没有对页面进行操作，复杂的渲染计算依然在进行</strong></h3><h4 id="无操作时的-cpu-占用（如拖拽缩放、数据更行等操作）："><a href="#无操作时的-cpu-占用（如拖拽缩放、数据更行等操作）：" class="headerlink" title="无操作时的 cpu 占用（如拖拽缩放、数据更行等操作）："></a><strong>无操作时的 cpu 占用（如拖拽缩放、数据更行等操作）：</strong></h4><p>当存在散点和路径的动画时（目前数据中心现状）：</p>
<video width="640" controls>
    <source src="no-operation.mkv" type="video/mp4">
</video>

<p>当去除掉散点和路径的动画时：</p>
<img data-src="/2023/06/11/data-center-refactor/8.png" class="" width="660">

<p>这有什么问题：当没有对地图进行数据更新、拖拽、缩放操作时，echarts 也占用了大量的 cpu 运算，并且初步估计 echarts 在这块视图的运算也相对复杂，导致帧率下降严重。而页面上还存在其他元素，如轮播数据因为帧率低而导致卡顿明显。</p>
<p><strong>所以原数据中心在动画这块也是可以考虑的一个优化点</strong></p>
<h4 id="操作时的-cpu-资源占用（如拖拽缩放操作）："><a href="#操作时的-cpu-资源占用（如拖拽缩放操作）：" class="headerlink" title="操作时的 cpu 资源占用（如拖拽缩放操作）："></a><strong>操作时的 cpu 资源占用（如拖拽缩放操作）：</strong></h4><p>这块不赘述，当操作时，无论有无动画，必然会进行复杂的 canvas 2d 渲染运算</p>
<h4 id="帧率过低会导致一系列问题"><a href="#帧率过低会导致一系列问题" class="headerlink" title="帧率过低会导致一系列问题"></a><strong>帧率过低会导致一系列问题</strong></h4><p>① 元素交互响应慢</p>
<p>② 右侧的消息轮播依赖帧率，会导致轮播卡顿</p>
<p>TODO: 放轮播卡顿图或视频</p>
<h4 id="可以想到卡顿的原因是-echarts-对该地图的渲染运算过于复杂"><a href="#可以想到卡顿的原因是-echarts-对该地图的渲染运算过于复杂" class="headerlink" title="可以想到卡顿的原因是 echarts 对该地图的渲染运算过于复杂"></a><strong>可以想到卡顿的原因是 echarts 对该地图的渲染运算过于复杂</strong></h4><p>内存爆满（内存碎片过多）</p>
<p><del>cpu 或 gpu 无空闲时间处理下一任务</del></p>
<p><del>单个任务执行复杂，参考 react fiber 前的架构问题</del></p>
<p><del>基于以上预想跑一下页面分析下任务数据：</del></p>
<p><del>现存的数据中心中心内存、硬件加速进程、CPU 运行情况</del></p>
<video width="640" controls>
    <source src="accelebrate.mkv" type="video/mp4">
</video>

<img data-src="/2023/06/11/data-center-refactor/9.png" class="" width="660">

<p><del>上图可以比较明显的看到 GPU 进程的运算占用了大量的 cpu 资源。</del></p>
<h1 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a><strong>优化目标</strong></h1><ol>
<li>个人电脑或大屏演示时，卡顿问题都要在可接受范围内</li>
<li>尽可能还原数据中心地图的原有表现</li>
<li>工作量及代码质量、大小上可控</li>
</ol>
<h1 id="优化过程概述："><a href="#优化过程概述：" class="headerlink" title="优化过程概述："></a><strong>优化过程概述：</strong></h1><h2 id="是否是数据量过大，在数据上做优化，比如一些位置差不多重合的散点是否可以合并？"><a href="#是否是数据量过大，在数据上做优化，比如一些位置差不多重合的散点是否可以合并？" class="headerlink" title="是否是数据量过大，在数据上做优化，比如一些位置差不多重合的散点是否可以合并？"></a><strong>是否是数据量过大，在数据上做优化，比如一些位置差不多重合的散点是否可以合并？</strong></h2><p>通过排查，在数据量（静动态散点、路劲）上做优化很有限。地图是可以缩放的，一些看似重合的散点，在放大后会距离很远，路径同理</p>
<p>如下图是对飞线进行去重后的前后数据量大小，在优化完数据后，卡顿依然无法得到有效的改善</p>
<img data-src="/2023/06/11/data-center-refactor/10.png" class="" width="660">

<h2 id="目前的-canvas2d-渲染上的优化点。"><a href="#目前的-canvas2d-渲染上的优化点。" class="headerlink" title="目前的 canvas2d 渲染上的优化点。"></a><strong>目前的 canvas2d 渲染上的优化点。</strong></h2><h3 id="①-为什么-canvas-会由-gpu-进行渲染？canvas-的-gpu-渲染和-webgl-啥区别"><a href="#①-为什么-canvas-会由-gpu-进行渲染？canvas-的-gpu-渲染和-webgl-啥区别" class="headerlink" title="① 为什么 canvas 会由 gpu 进行渲染？canvas 的 gpu 渲染和 webgl 啥区别"></a><strong>① 为什么 canvas 会由 gpu 进行渲染？canvas 的 gpu 渲染和 webgl 啥区别</strong></h3><p>上述地图之所以计算量集中在 gpu 进程，是由于目前主流浏览器都实现了 canvas2d 加速并且设定为了默认值，对于快速理解 canvas2d 加速，下面是 chatgpt 的回答：</p>
<img data-src="/2023/06/11/data-center-refactor/11.png" class="" width="660">

<p>同样是 gpu 渲染，canvas2d 加速和 webgl 技术之间是什么区别：</p>
<img data-src="/2023/06/11/data-center-refactor/12.png" class="" width="660">

<h3 id="②-数据中心地图通过加速还这么卡，那阻止-gpu-渲染岂不是会更卡？"><a href="#②-数据中心地图通过加速还这么卡，那阻止-gpu-渲染岂不是会更卡？" class="headerlink" title="② 数据中心地图通过加速还这么卡，那阻止 gpu 渲染岂不是会更卡？"></a><strong>② 数据中心地图通过加速还这么卡，那阻止 gpu 渲染岂不是会更卡？</strong></h3><p>下面是开启和阻止 canvas 加速后，cpu、gpu 利用情况，为更少防止其他因素干扰，浏览器就只开了一个数据中心页面和一个 kb 页面</p>
<p>启用 canvas2d 加速：当停留在数据中心页面时，cpu&#x2F;gpu 情况如下图，gpu 利用率基本维持在 20%-40%，浏览器与 canvas 相关的 cpu 维持在 50-80 之间</p>
<img data-src="/2023/06/11/data-center-refactor/13.png" class="" width="660">

<p>禁用硬件加速：当停留在数据中心页面时，cpu&#x2F;gpu 情况如下图，gpu 利用率基本维持在 10%-15%，浏览器与 canvas 相关的 cpu 维持在 25-55 之间</p>
<img data-src="/2023/06/11/data-center-refactor/14.png" class="" width="660">

<p>可以看到，将渲染计算提到 cpu，反而 gpu 和 cpu 的计算量都更小了，浏览器的 gpu 进程是和 gpu 打交道的，浏览器将 canvas 任务解析成 gpu 认识的指令并发送，</p>
<p>我们很难了解到具体解析成了怎样的指令，由于目标明确在解决卡顿问题，所以具体的 canvas2d 解析 gpu 指令相关原理暂时不做深究。</p>
<p><strong>③ 如何阻止 canvas 的硬件加速：</strong></p>
<p>浏览器默认会使用硬件加速计算渲染视图，然而当 canvas 提升到 gpu 进行加速时，反而会提高 cpu 对 canvas 数据进行读取的代价，当读取频繁时，gpu 加速便会成为累赘</p>
<p>所以浏览器额外提供了 willReadFrequently 配置项，用于告知是否会对 canvas 数据频繁读取，当配置为 true 时候，便会放弃硬件加速。</p>
<p>但截至目前，echarts 并不支持配置 willReadFrequently，通过如下对源码进行修改查看效果：</p>
<img data-src="/2023/06/11/data-center-refactor/15.png" class="" width="660">

<p>如上在 echarts 获取画布时，给他新增一个 willReadFrequently 为 true，（这里写死只是暂时为了说明问题，如果是真实开发会将其改为 echarts 配置项）</p>
<p>设置了 willReadFrequently 后的效果：</p>
<video width="640" controls>
    <source src="willReadFrequent-true.mkv" type="video/mp4">
</video>

<img data-src="/2023/06/11/data-center-refactor/16.png" class="" width="660">

<p>如上可以看到 canvas 运算始终在 cpu 中进行，并且占用率也相对低，但上述操作后通过在 4k 大屏测试也只能快大概 10%出头，提升非常有限。</p>
<p>（插曲：不过当同时打开多个数据中心进行显示时，禁用硬件加速后效果会比启用好很多，这个不知道为啥）</p>
<h2 id="删掉动画效果的-UI-妥协，并降低渲染复杂度。"><a href="#删掉动画效果的-UI-妥协，并降低渲染复杂度。" class="headerlink" title="删掉动画效果的 UI 妥协，并降低渲染复杂度。"></a><strong>删掉动画效果的 UI 妥协，并降低渲染复杂度。</strong></h2><p>略（降低复杂度特别难看）</p>
<h2 id="换成其他类似-echarts-的框架或者-webGL-相关技术。"><a href="#换成其他类似-echarts-的框架或者-webGL-相关技术。" class="headerlink" title="换成其他类似 echarts 的框架或者 webGL 相关技术。"></a><strong>换成其他类似 echarts 的框架或者 webGL 相关技术。</strong></h2><p><strong>echarts geo3D，由于项目其他地方也用到了 echarts，故优先考虑 echarts 的 geo3D</strong></p>
<img data-src="/2023/06/11/data-center-refactor/17.png" class="" width="660">

<p>↓↓↓ 如下图：粗略的配置了一下</p>
<p>但通过调研和测试，很多元素也无法提升到 webgl 渲染（包括动画散点、路径），其次 echart gl 即不支持 shadow 效果，所以地图边缘和地图省份的描边 shadow 均无法实现。</p>
<img data-src="/2023/06/11/data-center-refactor/18.png" class="" width="660">

<img data-src="/2023/06/11/data-center-refactor/19.png" class="" width="660">

<img data-src="/2023/06/11/data-center-refactor/20.png" class="" width="660">

<p>echart gl 最新一次更新也是去年 2 月了</p>
<img data-src="/2023/06/11/data-center-refactor/21.png" class="" width="660">

<img data-src="/2023/06/11/data-center-refactor/22.png" class="" width="660">

<p>antv l7，下面也粗略配置试试看能否实现，如下是官网示例：</p>
<img data-src="/2023/06/11/data-center-refactor/23.png" class="" width="660">

<p>↓↓↓ 粗略配置如下图，点和线和实现，并且地图省份多边形也可实现，但通过广泛查阅依然发现无法配置边缘 shadow 效果，webgl 框架基本都提供光源照射效果，</p>
<p>但是光源照射效果无法模拟出 shadow 效果，光源都是从一个点向外发射，也就是说，照射方向都是从原点到像素点的方向，具体如下图三。</p>
<p>但仔细想想 webgl 框架不支持 shadow 似乎情有可原？shadow 是 2d 效果，3d 是还有 Z 轴比较难完成 2d shadow 效果的所以框架都不做相关实现？（这个后续有空再值得去学习下 webgl 技术进行了解）</p>
<p><strong>但通过查阅发现，antv l7 提供 image layer ，那我们只要把 shadow 输出为图片并贴在地图底部即可实现原有效果。</strong></p>
<img data-src="/2023/06/11/data-center-refactor/24.png" class="" width="660">

<img data-src="/2023/06/11/data-center-refactor/25.png" class="" width="660">

<img data-src="/2023/06/11/data-center-refactor/26.png" class="" width="660">

<img data-src="/2023/06/11/data-center-refactor/27.png" class="" width="660">

<img data-src="/2023/06/11/data-center-refactor/28.png" class="" width="660">

<p>官网地址<span class="exturl" data-url="aHR0cHM6Ly9sNy5hbnR2LmFudGdyb3VwLmNvbS8=">https://l7.antv.antgroup.com/</span></p>
<p>npm unpack 包大小：antv l7 1.7M, echart gl 7M， echarts 40M</p>
<p>活跃支持度：antv l7 最近维护五天前，echarts 2022 2 月</p>
<h2 id="最总完成效果："><a href="#最总完成效果：" class="headerlink" title="最总完成效果："></a><strong>最总完成效果：</strong></h2><img data-src="/2023/06/11/data-center-refactor/1697628650974.png" class="" width="1697628650974">

      <div class="tags">
          <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"><i class="ic i-tag"></i> 性能优化</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-10-18 19:43:24" itemprop="dateModified" datetime="2023-10-18T19:43:24+08:00">2023-10-18</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Besam 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Besam 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Besam 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Besam <i class="ic i-at"><em>@</em></i>Hello my friend
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/11/data-center-refactor/" title="数据中心优化记录">http://example.com/2023/06/11/data-center-refactor/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/04/28/algorithm/" itemprop="url" rel="prev" data-background-image=".&#x2F;images&#x2F;hope.jpg" title="几种常见的算法">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> __note__算法基础</span>
  <h3>几种常见的算法</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/12/canvas-performance/" itemprop="url" rel="next" data-background-image=".&#x2F;images&#x2F;blue.jpg" title="关于canvas2d和svg的性能和对比">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 性能优化</span>
  <h3>关于canvas2d和svg的性能和对比</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">背景：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%A1%E9%A1%BF%E5%9C%BA%E6%99%AF%E6%B5%8B%E8%AF%95%E5%92%8C%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">卡顿场景测试和说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E8%AE%A1%E7%AE%97%E9%87%8F%E7%9A%84%E5%85%83%E7%B4%A0%E6%B8%B2%E6%9F%93"><span class="toc-number">2.1.</span> <span class="toc-text">高计算量的元素渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%94%B5%E8%84%91%E5%92%8C%E5%A4%A7%E5%B1%8F%E6%95%88%E6%9E%9C%E4%B9%9F%E6%9C%89%E4%B8%8D%E5%B0%8F%E5%B7%AE%E5%BC%82"><span class="toc-number">2.2.</span> <span class="toc-text">个人电脑和大屏效果也有不小差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E4%B9%9F%E5%BC%80%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E6%97%B6"><span class="toc-number">2.3.</span> <span class="toc-text">我的笔记本电脑也开高分辨率时</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%AD%98%E5%9C%A8%E5%8A%A8%E7%94%BB%EF%BC%8C%E5%8D%B3%E4%BD%BF%E6%B2%A1%E6%9C%89%E5%AF%B9%E9%A1%B5%E9%9D%A2%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%A4%8D%E6%9D%82%E7%9A%84%E6%B8%B2%E6%9F%93%E8%AE%A1%E7%AE%97%E4%BE%9D%E7%84%B6%E5%9C%A8%E8%BF%9B%E8%A1%8C"><span class="toc-number">2.3.1.</span> <span class="toc-text">如果存在动画，即使没有对页面进行操作，复杂的渲染计算依然在进行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E6%93%8D%E4%BD%9C%E6%97%B6%E7%9A%84-cpu-%E5%8D%A0%E7%94%A8%EF%BC%88%E5%A6%82%E6%8B%96%E6%8B%BD%E7%BC%A9%E6%94%BE%E3%80%81%E6%95%B0%E6%8D%AE%E6%9B%B4%E8%A1%8C%E7%AD%89%E6%93%8D%E4%BD%9C%EF%BC%89%EF%BC%9A"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">无操作时的 cpu 占用（如拖拽缩放、数据更行等操作）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%97%B6%E7%9A%84-cpu-%E8%B5%84%E6%BA%90%E5%8D%A0%E7%94%A8%EF%BC%88%E5%A6%82%E6%8B%96%E6%8B%BD%E7%BC%A9%E6%94%BE%E6%93%8D%E4%BD%9C%EF%BC%89%EF%BC%9A"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">操作时的 cpu 资源占用（如拖拽缩放操作）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A7%E7%8E%87%E8%BF%87%E4%BD%8E%E4%BC%9A%E5%AF%BC%E8%87%B4%E4%B8%80%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">帧率过低会导致一系列问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E6%83%B3%E5%88%B0%E5%8D%A1%E9%A1%BF%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF-echarts-%E5%AF%B9%E8%AF%A5%E5%9C%B0%E5%9B%BE%E7%9A%84%E6%B8%B2%E6%9F%93%E8%BF%90%E7%AE%97%E8%BF%87%E4%BA%8E%E5%A4%8D%E6%9D%82"><span class="toc-number">2.3.1.4.</span> <span class="toc-text">可以想到卡顿的原因是 echarts 对该地图的渲染运算过于复杂</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="toc-number">3.</span> <span class="toc-text">优化目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">优化过程概述：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E5%90%A6%E6%98%AF%E6%95%B0%E6%8D%AE%E9%87%8F%E8%BF%87%E5%A4%A7%EF%BC%8C%E5%9C%A8%E6%95%B0%E6%8D%AE%E4%B8%8A%E5%81%9A%E4%BC%98%E5%8C%96%EF%BC%8C%E6%AF%94%E5%A6%82%E4%B8%80%E4%BA%9B%E4%BD%8D%E7%BD%AE%E5%B7%AE%E4%B8%8D%E5%A4%9A%E9%87%8D%E5%90%88%E7%9A%84%E6%95%A3%E7%82%B9%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%90%88%E5%B9%B6%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">是否是数据量过大，在数据上做优化，比如一些位置差不多重合的散点是否可以合并？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E7%9A%84-canvas2d-%E6%B8%B2%E6%9F%93%E4%B8%8A%E7%9A%84%E4%BC%98%E5%8C%96%E7%82%B9%E3%80%82"><span class="toc-number">4.2.</span> <span class="toc-text">目前的 canvas2d 渲染上的优化点。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0-%E4%B8%BA%E4%BB%80%E4%B9%88-canvas-%E4%BC%9A%E7%94%B1-gpu-%E8%BF%9B%E8%A1%8C%E6%B8%B2%E6%9F%93%EF%BC%9Fcanvas-%E7%9A%84-gpu-%E6%B8%B2%E6%9F%93%E5%92%8C-webgl-%E5%95%A5%E5%8C%BA%E5%88%AB"><span class="toc-number">4.2.1.</span> <span class="toc-text">① 为什么 canvas 会由 gpu 进行渲染？canvas 的 gpu 渲染和 webgl 啥区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E5%9C%B0%E5%9B%BE%E9%80%9A%E8%BF%87%E5%8A%A0%E9%80%9F%E8%BF%98%E8%BF%99%E4%B9%88%E5%8D%A1%EF%BC%8C%E9%82%A3%E9%98%BB%E6%AD%A2-gpu-%E6%B8%B2%E6%9F%93%E5%B2%82%E4%B8%8D%E6%98%AF%E4%BC%9A%E6%9B%B4%E5%8D%A1%EF%BC%9F"><span class="toc-number">4.2.2.</span> <span class="toc-text">② 数据中心地图通过加速还这么卡，那阻止 gpu 渲染岂不是会更卡？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E6%8E%89%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C%E7%9A%84-UI-%E5%A6%A5%E5%8D%8F%EF%BC%8C%E5%B9%B6%E9%99%8D%E4%BD%8E%E6%B8%B2%E6%9F%93%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%82"><span class="toc-number">4.3.</span> <span class="toc-text">删掉动画效果的 UI 妥协，并降低渲染复杂度。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E6%88%90%E5%85%B6%E4%BB%96%E7%B1%BB%E4%BC%BC-echarts-%E7%9A%84%E6%A1%86%E6%9E%B6%E6%88%96%E8%80%85-webGL-%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E3%80%82"><span class="toc-number">4.4.</span> <span class="toc-text">换成其他类似 echarts 的框架或者 webGL 相关技术。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E6%80%BB%E5%AE%8C%E6%88%90%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-number">4.5.</span> <span class="toc-text">最总完成效果：</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/06/11/data-center-refactor/" rel="bookmark" title="数据中心优化记录">数据中心优化记录</a></li><li><a href="/2023/06/12/canvas-performance/" rel="bookmark" title="关于canvas2d和svg的性能和对比">关于canvas2d和svg的性能和对比</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Besam"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Besam</p>
  <div class="description" itemprop="description">风雨的技术 & 日常记录</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Jlc2FtLWp1YWp1YQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Besam-juajua"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9iZXNhbQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;besam"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTQ1MjUxOTM2Ng==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;452519366"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE2OTU3NDQzMjJAcXEuY29t" title="mailto:1695744322@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLzYxNTUwODI5MjI3NTg3" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;61550829227587"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item" data=/>
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item" data=/about/>
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item" data=/notes/>
    <a href="/notes/" rel="section"><i class="ic i-magic"></i>笔记</a>
  </li>

    
  <li class="item" data=/archives/>
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item" data=/categories/>
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item" data=/tags/>
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/04/28/algorithm/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/12/canvas-performance/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/js%E5%9F%BA%E7%A1%80/" title="分类于 js基础">js基础</a>
</div>

    <span><a href="/2019/04/19/promise-async/" title="promise和async">promise和async</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BC%80%E5%8F%91%E6%96%B9%E6%A1%88/" title="分类于 开发方案">开发方案</a>
</div>

    <span><a href="/2020/09/08/icon/" title="项目icon方案">项目icon方案</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/js%E5%9F%BA%E7%A1%80/" title="分类于 js基础">js基础</a>
</div>

    <span><a href="/2019/04/05/js%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%BC%82%E6%AD%A5/" title="js单线程与异步">js单线程与异步</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note-%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" title="分类于 __note__算法基础">算法基础</a>
</div>

    <span><a href="/2021/04/28/algorithm/" title="几种常见的算法">几种常见的算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/03/23/%E7%9B%91%E6%8E%A7%E4%B8%8A%E6%8A%A5/" title="监控上报">监控上报</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note-%E5%9F%BA%E7%A1%80%E5%BF%85%E7%9F%A5/" title="分类于 __note__基础必知">基础必知</a>
</div>

    <span><a href="/2020/06/10/Interpreted-compiled-language/" title="解释型和编译型的区别">解释型和编译型的区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="分类于 性能优化">性能优化</a>
</div>

    <span><a href="/2023/06/12/canvas-performance/" title="关于canvas2d和svg的性能和对比">关于canvas2d和svg的性能和对比</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="分类于 性能优化">性能优化</a>
</div>

    <span><a href="/2023/06/11/data-center-refactor/" title="数据中心优化记录">数据中心优化记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于 __note__编程语言">编程语言</a>
</div>

    <span><a href="/2023/09/14/strong-weak-types/" title="强类型语言和弱类型语言的区别">强类型语言和弱类型语言的区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/js%E5%9F%BA%E7%A1%80/" title="分类于 js基础">js基础</a>
</div>

    <span><a href="/2019/04/06/%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83/" title="异步回调">异步回调</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Besam @ Besam's space</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/11/data-center-refactor/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "xyzlzx"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
