



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hello my friend" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hello my friend" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hello my friend" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="异步,回调" />


<link rel="canonical" href="http://example.com/2019/04/06/%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83/">



  <title>
异步回调 - js基础 |
Besam's space = Hello my friend = improve together</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">异步回调
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2019-04-06 10:55:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2019-04-06T10:55:18+08:00">2019-04-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Besam's space</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="./images/nice.jpg"></li>
          <li class="item" data-background-image="./images/hope.jpg"></li>
          <li class="item" data-background-image="./images/healthy.jpg"></li>
          <li class="item" data-background-image="./images/funny.jpg"></li>
          <li class="item" data-background-image="./images/blue.jpg"></li>
          <li class="item" data-background-image="./images/everything.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/js%E5%9F%BA%E7%A1%80/" itemprop="item" rel="index" title="分类于 js基础"><span itemprop="name">js基础</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/06/%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Besam">
    <meta itemprop="description" content="improve together, 风雨的技术 & 日常记录">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hello my friend">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>我们知道javascript以同步，单线程的方式执行主线程代码，将异步内容放入事件队列中，当主线程内容执行完毕就会立即循环事件队列，直到事件队列为空，当用产生用户交互事件（鼠标点击，点击键盘，滚动屏幕等待），会将事件插入事件队列中，然后继续执行</p>
</blockquote>
<h3 id="js回调函数"><a href="#js回调函数" class="headerlink" title="js回调函数"></a>js回调函数</h3><p>函数是对象，所以可以存储在变量中，所以函数还有以下身份：</p>
<ul>
<li>可以作为函数的参数</li>
<li>可以在函数中创建</li>
<li>可以在函数中返回</li>
</ul>
<p>当一个函数a以一个函数作为参数或者以一个函数作为返回值时，那么函数a就是高阶函数<br>什么是回调函数？</p>
<blockquote>
<p>回调函数就是一个通过函数指针调用的函数。如果你把函数的指针（地址）作为参数传递给另一个函数，当这个指针被用来调用其所指向的函数时，我们就说这是回调函数。回调函数不是由该函数的实现方直接调用，而是在特定的事件或条件发生时由另外的一方调用的，用于对该事件或条件进行响应。</p>
</blockquote>
<p>回调函数，几乎每天我们都在用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">    console.log(&quot;这是回调函数&quot;);</span><br><span class="line">&#125;, 1000);</span><br><span class="line">const hero=[&#x27;张三&#x27;,&#x27;李四&#x27;]</span><br><span class="line">hero.forEach(item=&gt;&#123;</span><br><span class="line">    console.log(item);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="回调函数解决了哪些问题"><a href="#回调函数解决了哪些问题" class="headerlink" title="回调函数解决了哪些问题"></a>回调函数解决了哪些问题</h3><p>举一个简单的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let girlName = &quot;王五&quot;</span><br><span class="line">function hr() &#123;</span><br><span class="line">    girlName = &quot;张三&quot;</span><br><span class="line">    console.log(`我是$&#123;girlName&#125;`);</span><br><span class="line">&#125;</span><br><span class="line">function gj() &#123;</span><br><span class="line">    console.log(`$&#123;girlName&#125;你好，我是李四，认识一下吧`);</span><br><span class="line">&#125;</span><br><span class="line">hr()</span><br><span class="line">gj()</span><br></pre></td></tr></table></figure>

<p>输出,重点看输出顺序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//=&gt;我是张三</span><br><span class="line">//=&gt;张三你好，我是李四，认识一下吧</span><br></pre></td></tr></table></figure>

<p>上面的代码输出是没什么悬念的，不存在异步，都单线程同步执行，如果这时出现了异步，会怎么样？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let girlName = &quot;王五&quot;</span><br><span class="line">function hr() &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">    girlName = &quot;张三&quot;</span><br><span class="line">        console.log(&#x27;我是李四&#x27;);</span><br><span class="line">    &#125;, 0);</span><br><span class="line">&#125;</span><br><span class="line">function gj() &#123;</span><br><span class="line">    console.log(`$&#123;girlName&#125;你好，我是李四，认识一下吧`);</span><br><span class="line">&#125;</span><br><span class="line">    hr()</span><br><span class="line">    gj()</span><br></pre></td></tr></table></figure>

<p>输出,重点看输出顺序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//=&gt;王五你好，我是李四，认识一下吧</span><br><span class="line">//=&gt;我是张三</span><br></pre></td></tr></table></figure>

<p>虽然定时器是0ms，但是也导致了李四和张三的擦肩而过，这不是我们期望的结果，hr函数存在异步，只有等主线程的内容走完，才能走异步函数。所以最简单的办法就是使用回调函数解决这种问题，gj函数依赖于hr函数的执行结果，所以我们把gj作为hr的一个回调函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let girlName = &quot;王五&quot;</span><br><span class="line">function hr(callBack) &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">        girlName = &quot;张三&quot;</span><br><span class="line">        console.log(&#x27;我是张三&#x27;);</span><br><span class="line">        callBack()</span><br><span class="line">    &#125;, 0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function gj() &#123;</span><br><span class="line">    console.log(`$&#123;girlName&#125;你好，我是李四，认识一下吧`);</span><br><span class="line">&#125;</span><br><span class="line">hr(gj)</span><br></pre></td></tr></table></figure>

<p>输出,重点看输出顺序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//=&gt;我是张三</span><br><span class="line">//=&gt;张三你好，我是李四，认识一下吧</span><br></pre></td></tr></table></figure>

<h3 id="嵌套回调和链式回调"><a href="#嵌套回调和链式回调" class="headerlink" title="嵌套回调和链式回调"></a>嵌套回调和链式回调</h3><h4 id="嵌套回调"><a href="#嵌套回调" class="headerlink" title="嵌套回调"></a>嵌套回调</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">  &lt;title&gt;javascript回调&lt;/title&gt;</span><br><span class="line">  &lt;script src=&quot;https://unpkg.com/axios/dist/axios.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script src=&quot;https://cdn.bootcss.com/lodash.js/4.17.11/lodash.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;button&gt;点击&lt;/button&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    &#123;</span><br><span class="line">      const btn = document.querySelector(&#x27;button&#x27;)</span><br><span class="line">      btn.onclick = () =&gt; &#123;</span><br><span class="line">        _.debounce(() =&gt; &#123;</span><br><span class="line">          axios.get(&#x27;https://easy-mock.com/mock/5b0525349ae34e7a89352191/example/mock&#x27;)</span><br><span class="line">            .then(data =&gt; &#123;</span><br><span class="line">              console.log(&quot;ajax返回成功&quot;);</span><br><span class="line">              myData = data.data</span><br><span class="line">              console.log(myData);</span><br><span class="line">            &#125;)</span><br><span class="line">            .catch(error =&gt; &#123;</span><br><span class="line">              console.log(&quot;ajax返回失败&quot;);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;, 500)()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>仔细看代码，不难发现，这是一个典型的 <strong>嵌套回调</strong> ，我们分析一下<br>第一层异步，用户交互，来自按钮的点击事件<br>第二层异步，按钮去抖，来自lodash下debounce的500ms延时<br>第三次异步，ajax请求，处理后台接口数据<br>拿到数据后我们没有继续做处理，在实际工作中可能还存在异步，还会继续嵌套，会形成一个三角形的缩进区域再继续嵌套，就会形成所说的“回调地狱”，就是回调的层级太多了，代码维护成本会高很多</p>
<p>我们再看一下这个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">function funA(callBack) &#123;</span><br><span class="line">        console.log(&quot;A&quot;);</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">        	callBack()</span><br><span class="line">        &#125;, 10);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function funB() &#123;</span><br><span class="line">        console.log(&quot;B&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function funC(callBack) &#123;</span><br><span class="line">	console.log(&quot;C&quot;);</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">        	callBack()</span><br><span class="line">        &#125;, 100);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function funD() &#123;</span><br><span class="line">	console.log(&quot;D&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function funE() &#123;</span><br><span class="line">	console.log(&quot;E&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function funF() &#123;</span><br><span class="line">	console.log(&quot;F&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//从这里开始执行</span><br><span class="line">funA(() =&gt; &#123;</span><br><span class="line">	funB()</span><br><span class="line">	funC(() =&gt; &#123;</span><br><span class="line">		funD()</span><br><span class="line">        &#125;)</span><br><span class="line">        funE()</span><br><span class="line">&#125;)</span><br><span class="line">funF()</span><br></pre></td></tr></table></figure>

<p>这段代码输出顺序如下：A、F、B、C、E、D<br>一般正常人不会这么嵌套多层，层级一多，就会考虑拆分</p>
<h4 id="链式回调"><a href="#链式回调" class="headerlink" title="链式回调"></a>链式回调</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const btn = document.querySelector(&#x27;button&#x27;)</span><br><span class="line">//监听按钮点击事件</span><br><span class="line">btn.onclick = () =&gt; &#123;</span><br><span class="line">	debounceFun()</span><br><span class="line">&#125;</span><br><span class="line">//去抖动</span><br><span class="line">const debounceFun = _.debounce(() =&gt; &#123;</span><br><span class="line">	ajax()</span><br><span class="line">&#125;, 500)</span><br><span class="line">//ajax 请求</span><br><span class="line">const ajax = function () &#123;</span><br><span class="line">	axios.get(&#x27;https://easy-mock.com/mock/5b0525349ae34e7a89352191/example/mock&#x27;)</span><br><span class="line">          .then(data =&gt; &#123;</span><br><span class="line">            console.log(&quot;ajax返回成功&quot;);</span><br><span class="line">            myData = data.data</span><br><span class="line">            console.log(myData);</span><br><span class="line">          &#125;)</span><br><span class="line">          .catch(error =&gt; &#123;</span><br><span class="line">            console.log(&quot;ajax返回失败&quot;);</span><br><span class="line">          &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很多人都会通过这种<strong>链式回调</strong>的方式处理异步回调，因为可读性比嵌套回调要搞，但是维护的成本可能要高很多</p>
<h3 id="回调函数参数校验"><a href="#回调函数参数校验" class="headerlink" title="回调函数参数校验"></a>回调函数参数校验</h3><p>我们举一个简单的例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">      let girlName = &quot;王五&quot;</span><br><span class="line"></span><br><span class="line">      function hr(callBack) &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">          girlName = &quot;张三&quot;</span><br><span class="line">          console.log(&#x27;我是李四&#x27;);</span><br><span class="line">          callBack(girlName)</span><br><span class="line">        &#125;, 0);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      function gj(love) &#123;</span><br><span class="line">        console.log(`$&#123;girlName&#125;你好，我是李四，认识一下吧，我喜欢$&#123;love&#125;`);</span><br><span class="line">      &#125;</span><br><span class="line">      hr(gj)</span><br></pre></td></tr></table></figure>

<p>gj作为hr的回调函数，并且hr将自己的一个变量传递给gj，gj在hr的回调中执行，仔细看这种写法并不严谨，如果gj并不只是一个function类型会怎么样？如果love的实参并不存在会怎么样？况且这只是一个简单的栗子。<br>所以回调函数中，参数的校验是很有必要的，回调函数链拉的越长，校验的条件就会越多，代码量就会越多，随之而来的问题就是可读性和可维护性就会降低。</p>
<h3 id="还是回调函数的校验"><a href="#还是回调函数的校验" class="headerlink" title="还是回调函数的校验"></a>还是回调函数的校验</h3><p>但我们引用了第三方的插件或库的时候，有时候难免要出现异步回调的情况，一个例子：<br>xx支付，当用户发起支付后，我们将自己的一个回调函数，传递给xx支付，xx支付比较耗时，执行完之后，理论上它会去执行我们传递给他的回调函数，是的理论上是这样的，我们把回调的执行权交给了第三方，隐患随之而来：<br>第三方支付，多次调用我们的回调函数怎么办？<br>第三方支付，不调用我们的回调函数怎么办？<br>当我们把回调函数的执行权交给别人时，我们也要考虑各种场景可能会发生的问题</p>
<p>总结一下：<br><strong>回调函数简单方便，但是坑也不少，用的时候需要多注意校验</strong></p>

      <div class="tags">
          <a href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag"><i class="ic i-tag"></i> 异步</a>
          <a href="/tags/%E5%9B%9E%E8%B0%83/" rel="tag"><i class="ic i-tag"></i> 回调</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-14 15:26:38" itemprop="dateModified" datetime="2023-09-14T15:26:38+08:00">2023-09-14</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Besam 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Besam 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Besam 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Besam <i class="ic i-at"><em>@</em></i>Hello my friend
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2019/04/06/%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83/" title="异步回调">http://example.com/2019/04/06/异步回调/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2019/04/05/js%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%BC%82%E6%AD%A5/" itemprop="url" rel="prev" data-background-image=".&#x2F;images&#x2F;sky.jpg" title="js单线程与异步">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> js基础</span>
  <h3>js单线程与异步</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/09/11/promise-async/" itemprop="url" rel="next" data-background-image=".&#x2F;images&#x2F;nice.jpg" title="promise和async">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> js基础</span>
  <h3>promise和async</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#js%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">js回调函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E8%A7%A3%E5%86%B3%E4%BA%86%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">回调函数解决了哪些问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%9B%9E%E8%B0%83%E5%92%8C%E9%93%BE%E5%BC%8F%E5%9B%9E%E8%B0%83"><span class="toc-number">3.</span> <span class="toc-text">嵌套回调和链式回调</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%9B%9E%E8%B0%83"><span class="toc-number">3.1.</span> <span class="toc-text">嵌套回调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E5%9B%9E%E8%B0%83"><span class="toc-number">3.2.</span> <span class="toc-text">链式回调</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text">回调函数参数校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%98%E6%98%AF%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%A0%A1%E9%AA%8C"><span class="toc-number">5.</span> <span class="toc-text">还是回调函数的校验</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/04/05/js%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%BC%82%E6%AD%A5/" rel="bookmark" title="js单线程与异步">js单线程与异步</a></li><li class="active"><a href="/2019/04/06/%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83/" rel="bookmark" title="异步回调">异步回调</a></li><li><a href="/2021/09/11/promise-async/" rel="bookmark" title="promise和async">promise和async</a></li><li><a href="/2023/09/14/usestrict%E8%AF%A6%E8%A7%A3/" rel="bookmark" title="use strict详解">use strict详解</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Besam"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Besam</p>
  <div class="description" itemprop="description">风雨的技术 & 日常记录</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Jlc2FtLWp1YWp1YQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Besam-juajua"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9iZXNhbQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;besam"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTQ1MjUxOTM2Ng==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;452519366"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE2OTU3NDQzMjJAcXEuY29t" title="mailto:1695744322@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLzYxNTUwODI5MjI3NTg3" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;61550829227587"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item" data=/>
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item" data=/about/>
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item" data=/notes/>
    <a href="/notes/" rel="section"><i class="ic i-magic"></i>笔记</a>
  </li>

    
  <li class="item" data=/archives/>
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item" data=/categories/>
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item" data=/tags/>
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2019/04/05/js%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%BC%82%E6%AD%A5/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/09/11/promise-async/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/20/%E9%94%99%E8%AF%AF%E6%94%B6%E9%9B%86/" title="错误收集">错误收集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/js%E5%9F%BA%E7%A1%80/" title="分类于 js基础">js基础</a>
</div>

    <span><a href="/2019/04/06/%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83/" title="异步回调">异步回调</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="分类于 性能优化">性能优化</a>
</div>

    <span><a href="/2023/09/11/data-center-refactor/" title="数据中心优化记录">数据中心优化记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/20/%E7%9B%91%E6%8E%A7%E4%B8%8A%E6%8A%A5/" title="监控上报">监控上报</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note-%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" title="分类于 __note__算法基础">算法基础</a>
</div>

    <span><a href="/2023/09/14/algorithm/" title="几种常见的算法">几种常见的算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/js%E5%9F%BA%E7%A1%80/" title="分类于 js基础">js基础</a>
</div>

    <span><a href="/2021/09/11/promise-async/" title="promise和async">promise和async</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/20/performance%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86/" title="performance性能指标收集">performance性能指标收集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/note-%E5%9F%BA%E7%A1%80%E5%BF%85%E7%9F%A5/" title="分类于 __note__基础必知">基础必知</a>
</div>

    <span><a href="/2023/09/13/Interpreted-compiled-language/" title="解释型和编译型的区别">解释型和编译型的区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/js%E5%9F%BA%E7%A1%80/" title="分类于 js基础">js基础</a>
</div>

    <span><a href="/2023/09/14/usestrict%E8%AF%A6%E8%A7%A3/" title="use strict详解">use strict详解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="分类于 性能优化">性能优化</a>
</div>

    <span><a href="/2023/09/11/canvas-performance/" title="关于canvas2d和svg的性能和对比">关于canvas2d和svg的性能和对比</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2020 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Besam @ Besam's space</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2019/04/06/异步回调/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "xyzlzx"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
